{
  
    "ConnectionStrings": {
      "CatalogDb": "Server=.;Database=BookStoreCatalog;Trusted_Connection=True;TrustServerCertificate=True",
    },

    "RabbitMq": {
      "Host": "localhost",
      "Port": "5672",
      "Username": "guest",
      "Password": "guest"
    }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Redis": {
    "DefaultConnection": "...",
    "Redis": "localhost:6379"
  }

}
