{
  "ConnectionStrings": {
    "CatalogDb": "Server=sqlserver;Database=BookStoreCatalog;User Id=sa;Password=BookStore2025!;TrustServerCertificate=True",
    "Redis": "redis:6379"
  },

  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  }
}