{
  "ConnectionStrings": {
    "OrderingDb": "Server=sqlserver;Database=BookStoreOrdering;User Id=sa;Password=BookStore@123;TrustServerCertificate=True"
  },

  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  }
}